# API Keys
OPENAI_API_KEY=
STRIPE_SECRET_KEY=sk_test_51RDOjKGh2Ui82yaNBt0OkylZF2H6AT9gIch9RH1F5u3m6jwuifRX7Lph0BNXaotcXNMZc8GDdNGEwSRW5OWSkHMs007Gxtsdin


STRIPE_PUBLISHABLE_KEY=pk_test_51RDOjKGh2Ui82yaNlz0hsLg3hnzzoEcukPHWDJ9TEVebAVJ7gNbRp9Nv2UE7bFLQ9EFZMTTT4W8mLJmHzTOsXZfX00Dzi2cW4m



# Database
DATABASE_URL=sqlite:///./ai_platform.db  # Start with SQLite for simplicity

# Security
SECRET_KEY=generaterandomsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
